version: "3.7"

services:
  node:
    container_name: node
    image: node:10
    restart: 'always'
    stdin_open: true
    tty: true
    networks:
      - custom_docker_network
    ports:
      - 3000:3000 
    volumes:
      - ~/WebstormProjects:/usr/src/app
  php5:
    container_name: php5
    build:
      context: ./bin
      dockerfile: Dockerfile-php5
      args:
        user_uid: "$user_uid"
        user_gid: "$user_gid"
    restart: 'always'
    ports:
      - 5555:80
      - 5543:443
    networks:
      - custom_docker_network
    volumes:
      - ./www:/var/www/
      - ./data/xdebug_profiler/:/var/xdebug_profiler/
      - ./bin/config/php/php.ini:/usr/local/etc/php/conf.d/custom-php.ini
      - ./bin/config/apache_vhosts/:/etc/apache2/sites-enabled
      - ./bin/config/apache_ports/ports.conf:/etc/apache2/ports.conf
      - ./logs/apache2:/var/log/apache2
      - ./logs/msmtp/:/var/log/msmtp/
      - ./logs/php/:/var/log/php/
      - ./bin/config/msmtp/.msmtp_php:/etc/.msmtp_php_original
    environment:
      XDEBUG_CONFIG: "remote_host=$REMOTE_HOST_IP"
      PHP_IDE_CONFIG: "serverName=myapp"
  php7:
    container_name: php7
    build:
      context: ./bin
      dockerfile: Dockerfile-php7
      args:
        user_uid: "$user_uid"
        user_gid: "$user_gid"
    restart: 'always'
    networks:
      - custom_docker_network
    ports:
      - 7777:80 
      - 7743:443
    volumes:
      - ./www:/var/www/
      - ./data/xdebug_profiler/:/var/xdebug_profiler/
      - ./bin/config/php/php.ini:/usr/local/etc/php/conf.d/custom-php.ini
      - ./bin/config/apache_vhosts/:/etc/apache2/sites-enabled
      - ./logs/apache2:/var/log/apache2
      - ./bin/config/apache_ports/ports.conf:/etc/apache2/ports.conf
      - ./logs/msmtp/:/var/log/msmtp/
      - ./logs/php/:/var/log/php/
      - ./bin/config/msmtp/.msmtp_php:/etc/.msmtp_php_original
    environment:
      XDEBUG_CONFIG: "remote_host=$REMOTE_HOST_IP"
      PHP_IDE_CONFIG: "serverName=myapp"
  adminer:
    container_name: adminer
    image: adminer
    networks:
      - custom_docker_network
    restart: always
    ports:
      - 8080:8080
  postgres:
    container_name: postgres
    build:
      context: ./bin
      dockerfile: Dockerfile-postgres
      args:
        user_uid: "$user_uid"
        user_gid: "$user_gid"
    restart: 'always'
    networks:
      - custom_docker_network
    ports:
      - 5432:5432
    volumes:
      - ./data/postgres:/var/lib/postgresql/data
      - ./logs/postgres:/var/log/postgres
    environment:
      POSTGRES_PASSWORD: ${MYSQL_ROOT_PASSWORD}
      POSTGRES_DB: "maindb"
      PGDATA: /var/lib/postgresql/data/pgdata
  mariadb:
    container_name: mariadb
    build:
      context: ./bin
      dockerfile: Dockerfile-mariadb
      args:
        user_uid: "$user_uid"
        user_gid: "$user_gid"
    restart: 'always'
    networks:
      - custom_docker_network
    ports:
      - 3307:3306
    volumes:
      - ./data/mariadb:/var/lib/mysql
      - ./logs/mariadb:/var/log/mysql
      - ./bin/config/mariadb:/etc/mysql/conf.d 
    environment:
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
      MYSQL_DATABASE: "maindb"
  mysql:
    container_name: mysql
    build:
      context: ./bin
      dockerfile: Dockerfile-mysql
      args:
        user_uid: "$user_uid"
        user_gid: "$user_gid"
    restart: 'always'
    networks:
      - custom_docker_network
    ports:
      - 3306:3306
    volumes:
      - ./data/mysql:/var/lib/mysql
      - ./logs/mysql:/var/log/mysql
      - ./bin/config/mysql:/etc/mysql/conf.d 
    environment:
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
      MYSQL_DATABASE: "maindb"
  php7-fpm:
    container_name: php7-fpm
    build:
      context: ./bin
      dockerfile: Dockerfile-php7-fpm
      args:
        user_uid: "$user_uid"
        user_gid: "$user_gid"
    restart: 'always'
    networks:
      - custom_docker_network
    volumes:
      - ./www:/var/www/
      - ./data/xdebug_profiler/:/var/xdebug_profiler/
      - ./bin/config/php/php-fpm.ini:/usr/local/etc/php/conf.d/custom-php.ini
      - ./logs/msmtp/:/var/log/msmtp/
      - ./logs/php/:/var/log/php/
      - ./bin/config/msmtp/.msmtp_php:/etc/.msmtp_php_original
    environment:
      XDEBUG_CONFIG: "remote_host=$REMOTE_HOST_IP"
      PHP_IDE_CONFIG: "serverName=myapp"
  nginx:
    container_name: nginx
    restart: 'always'
    networks:
      - custom_docker_network
    build:
      context: ./bin
      dockerfile: Dockerfile-nginx
    volumes:
      - ./www:/var/www/
      - ./bin/config/nginx_vhosts/:/etc/nginx/conf.d/
      - ./logs/nginx/:/var/log/nginx/
    ports:
      - 80:80
      - 443:443

networks:
  custom_docker_network:
    name: backend_network
