version: "3.7"

services:
  php5:
    container_name: php5
    build:
      context: ./bin
      dockerfile: Dockerfile-php5
      args:
        user_uid: "$user_uid"
        user_gid: "$user_gid"
    restart: 'always'
    ports:
      - "5555:80"
    networks:
      - custom_docker_network
    volumes:
      - ./www:/var/www/
      - ./data/xdebug_profiler/:/var/xdebug_profiler/
      - ./bin/config/php/php.ini:/usr/local/etc/php/php.ini
      - ./bin/config/apache_vhosts/:/etc/apache2/sites-enabled
      - ./bin/config/apache_ports/ports.conf:/etc/apache2/ports.conf
      - ./logs/apache2:/var/log/apache2
      - ./logs/msmtp/:/var/log/msmtp/
      - ./logs/php/:/var/log/php/
      - ./bin/config/msmtp/.msmtp_php:/etc/.msmtp_php_original
    environment:
      XDEBUG_CONFIG: "remote_host=$REMOTE_HOST_IP"
      PHP_IDE_CONFIG: "serverName=myapp"
  php7:
    container_name: php7
    build:
      context: ./bin
      dockerfile: Dockerfile-php7
      args:
        user_uid: "$user_uid"
        user_gid: "$user_gid"
    restart: 'always'
    networks:
      - custom_docker_network
    ports:
      - "7777:80" 
    volumes:
      - ./www:/var/www/
      - ./data/xdebug_profiler/:/var/xdebug_profiler/
      - ./bin/config/php/php.ini:/usr/local/etc/php/php.ini
      - ./bin/config/apache_vhosts/:/etc/apache2/sites-enabled
      - ./logs/apache2:/var/log/apache2
      - ./bin/config/apache_ports/ports.conf:/etc/apache2/ports.conf
      - ./logs/msmtp/:/var/log/msmtp/
      - ./logs/php/:/var/log/php/
      - ./bin/config/msmtp/.msmtp_php:/etc/.msmtp_php_original
    environment:
      XDEBUG_CONFIG: "remote_host=$REMOTE_HOST_IP"
      PHP_IDE_CONFIG: "serverName=myapp"
  mysql:
    container_name: mysql
    build:
      context: ./bin
      dockerfile: Dockerfile-mysql
      args:
        user_uid: "$user_uid"
        user_gid: "$user_gid"
    restart: 'always'
    networks:
      - custom_docker_network
    ports:
      - "3306:3306"
    volumes:
      - ./data/mysql:/var/lib/mysql
      - ./logs/mysql:/var/log/mysql
      - ./bin/config/mysql:/etc/mysql/conf.d 
    environment:
      MYSQL_ROOT_PASSWORD: "MYSQL_ROOT_PASSWORD"
      MYSQL_DATABASE: "default_db"
  php7-fpm:
    container_name: php7-fpm
    build:
      context: ./bin
      dockerfile: Dockerfile-php7-fpm
      args:
        user_uid: "$user_uid"
        user_gid: "$user_gid"
    restart: 'always'
    networks:
      - custom_docker_network
    volumes:
      - ./www:/var/www/
      - ./data/xdebug_profiler/:/var/xdebug_profiler/
      - ./bin/config/php/php.ini:/usr/local/etc/php/php.ini
      - ./logs/msmtp/:/var/log/msmtp/
      - ./logs/php/:/var/log/php/
      - ./bin/config/msmtp/.msmtp_php:/etc/.msmtp_php_original
    environment:
      XDEBUG_CONFIG: "remote_host=$REMOTE_HOST_IP"
      PHP_IDE_CONFIG: "serverName=myapp"
  nginx:
    container_name: nginx
    restart: 'always'
    networks:
      - custom_docker_network
    build:
      context: ./bin
      dockerfile: Dockerfile-nginx
    volumes:
      - ./www:/var/www/
      - ./bin/config/nginx_vhosts/:/etc/nginx/conf.d/
      - ./logs/nginx/:/var/log/nginx/
    ports:
      - 80:80
      - 443:443
  composer: 
    networks:
      - custom_docker_network
    container_name: 'composer' 
    restart: 'no' 
    build:
      context: ./bin
      dockerfile: Dockerfile-composer
  adminer:
    container_name: 'adminer' 
    networks:
      - custom_docker_network
    image: adminer
    volumes:
      - ./bin/config/php/upload_large_dumps.ini:/usr/local/etc/php/conf.d/upload_large_dumps.ini
    restart: always
    ports:
      - 8080:8080

networks:
  custom_docker_network:
    name: backend_network
