memory_limit = 1024M
post_max_size = 100M
upload_max_filesize = 100M
max_input_vars=10000
mbstring.internal_encoding = UTF-8
mbstring.func_overload = 2
opcache.enable=0
date.timezone="Europe/Moscow"
error_log=/var/log/php/php.log
log_errors=On
short_open_tag=On

xdebug.remote_enable=on
xdebug.remote_autostart=on
xdebug.remote_connect_back=off
xdebug.remote_handler=dbgp
xdebug.remote_port=9000
xdebug.var_display_max_depth = -1
xdebug.var_display_max_children = -1
xdebug.var_display_max_data = -1
xdebug.profiler_enable=on
xdebug.profiler_output_dir=/var/xdebug_profiler/

sendmail_path = "/usr/bin/msmtp -C /etc/.msmtp_php --logfile /var/log/msmtp/msmtp.log -a yandex -t"
error_reporting = E_ALL & ~E_NOTICE & ~E_WARNING