memory_limit = 1024M
post_max_size = 100M
upload_max_filesize = 100M
max_input_vars=10000
mbstring.internal_encoding = UTF-8
mbstring.func_overload = 2
opcache.enable=0
date.timezone="Europe/Moscow"
error_log=/var/log/php/php.log
log_errors=On

xdebug.remote_enable = 1
xdebug.remote_handler=dbgp
xdebug.remote_port=9000
xdebug.remote_autostart = 1

sendmail_path = "/usr/bin/msmtp -C /etc/.msmtp_php --logfile /var/log/msmtp/msmtp.log -a yandex -t"
